<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>26_ImageControll14.html</title>
<style type="text/css">

    #view{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow:hidden;}
    #imgs{position:absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed red; transition:0.3s;}
    img{width:600px; height:400px;}
    #remote{position:relative; width:200px; height:50px; border:1px solid white; margin:0 auto; top:350px; text-align:center;}
    #remote div{position:relative; width:25px; height:25px; background:white; border-radius:50%; line-height:25px; text-align:center; cursor:pointer; margin:13px auto;}

</style>
<script type="text/javascript">
    var imgNum=0;
    var timer;
    var flag = false; // 현재 프레이 상태인지, 멈춤상태인지 저장할 변수, 첫 상태는 멈춤
    // document.getElementById("btn").innerHTML = '■'; // div 태그 내용 변경
    // document.getElementById("btn").innerHTML = '▶';
    function start_stop(){
        if(flag == true){
            // 현재 플레이 중(버튼에 '■'가 표시되어 있는 중지 버튼 클릭)
            // -> 동작은 멈추고 버튼 표시는 '▶'로 전환, flag 변수값 false 로 변환
            flag = false;
            window.clearInterval( timer );
            document.getElementById("btn").innerHTML = '▶';
        }else{
            // 현재 멈춰있는 중(버튼에 '▶'가 표시되어 있는 중 버튼 클릭)
            // -> 동작은 다시 시작되고 버튼 표시는 '■'로 전환, falg 변수값 true 로 변환
            flag = true;
            document.getElementById("btn").innerHTML = '■';
            timer=window.setInterval(function(){
                imgNum++;
                if(imgNum > 7) imgNum=0;
                var dist = -600 * imgNum;
                document.getElementById("imgs").style.left = dist + "px";
            }, 1000);

        }
    }
</script>
</head>
<body onload = "start_stop();">
    <div id="view">
        <div id="imgs">
            <img src="images/Koala.jpg"/><img src="images/Chrysanthemum.jpg"/><img src="images/Desert.jpg"/><img src="images/Hydrangeas.jpg"/><img src="images/Jellyfish.jpg"/><img src="images/Lighthouse.jpg"/><img src="images/Penguins.jpg"/><img src="images/Tulips.jpg"/>
        </div>

        <div id="remote">
                <div id="btn" onClick="start_stop();">■</div>
        </div>
    </div>
</body>
</html>